inherit perl

NAME="nginx"
VERSION=1.4.7
RELEASE=1
CATEGORY="Web"
SUMMARY="Web and mail proxy server"
DESCRIPTION="nginx [engine x] is an HTTP and reverse proxy server, as well as
a mail proxy server."
HOMEPAGE="http://nginx.org/"
SRC_URI="http://nginx.org/download/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	1.4.3-configure.patch
	1.4.3-perl.patch
"

DEPS_PATH="/usr/sbin"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr/share/nginx \
		--sbin-path=/usr/sbin/nginx.exe \
		--conf-path=/etc/nginx/nginx.conf \
		--lock-path=/var/run/nginx/nginx.lock \
		--pid-path=/var/run/nginx/nginx.pid \
		--error-log-path=/var/log/nginx/error.log \
		--http-log-path=/var/log/nginx/access.log \
		--http-client-body-temp-path=/var/lib/nginx/client_body \
		--http-fastcgi-temp-path=/var/lib/nginx/fastcgi \
		--http-proxy-temp-path=/var/lib/nginx/proxy \
		--http-scgi-temp-path=/var/lib/nginx/scgi \
		--http-uwsgi-temp-path=/var/lib/nginx/uwsgi \
		--with-http_ssl_module \
		--with-http_realip_module \
		--with-http_addition_module \
		--with-http_xslt_module \
		--with-http_image_filter_module \
		--with-http_geoip_module \
		--with-http_sub_module \
		--with-http_dav_module \
		--with-http_flv_module \
		--with-http_gzip_static_module \
		--with-http_random_index_module \
		--with-http_secure_link_module \
		--with-http_degradation_module \
		--with-http_stub_status_module \
		--with-http_perl_module \
		--with-mail \
		--with-mail_ssl_module \
		--with-ipv6 \
		--with-cc-opt="-DFD_SETSIZE=2048"

	cygmake
	cygmake -f objs/Makefile objs/src/http/modules/perl/blib/arch/auto/nginx/nginx.dll
}

src_install() {
	cd ${B}
	cyginstall
	doman objs/nginx.8

	rm ${D}/etc/nginx/*.default
	make_etc_defaults /etc/nginx
}

KEEPDIRS="/var/lib/nginx /var/log/nginx /var/run/nginx"
