inherit perl

NAME="nginx"
VERSION=1.12.2
RELEASE=1
CATEGORY="Web"
SUMMARY="Web and mail proxy server"
DESCRIPTION="nginx [engine x] is an HTTP and reverse proxy server, a mail proxy
server, and a generic TCP/UDP proxy server."
HOMEPAGE="http://nginx.org/"
SRC_URI="http://nginx.org/download/${NAME}-${VERSION}.tar.gz"
SRC_URI+=" nginx.init"
PATCH_URI="
	1.10.0-auto-os-cygwin.patch
	1.10.0-conf-modules.patch
	1.12.1-module-deps.patch
	1.10.0-perl.patch
"

PKG_NAMES="nginx"
nginx_OBSOLETES="nginx-mod_stream" # see below
nginx_CONTENTS="
	etc/defaults/etc/nginx/
	etc/p*/*
	etc/rc.d/init.d/nginx
	usr/sbin/nginx.exe
	usr/share/doc/${NAME}
	usr/share/man/
	usr/share/nginx/html/
"

# stream_geoip requires symbols from the stream module, which could be
# (and was previously shipped) dynamic. Unfortunately, not only is it
# hard to make one module depend on another, but then you also have to
# assure they are loaded in the correct order.  Therefore, we just make
# the stream module builtin instead.  FWIW, the stream module has the
# same dependencies as the core, it just makes the core a bit larger.
modules=(http_geoip http_image_filter http_perl http_xslt_filter mail stream_geoip)
for mod in ${modules[*]}
do
	PKG_NAMES+=" nginx-mod_${mod}"
	declare nginx_mod_${mod}_CONTENTS="
			usr/lib/nginx/modules/ngx_${mod}_module.so
			usr/share/nginx/modules/mod_${mod}.conf
	"
done
nginx_mod_http_perl_CONTENTS+=" ${PERL_VENDORARCH#/}"

DEPS_PATH="/usr/sbin:/usr/lib/nginx/modules"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr/share/nginx \
		--sbin-path=/usr/sbin/nginx.exe \
		--modules-path=/usr/lib/nginx/modules \
		--conf-path=/etc/nginx/nginx.conf \
		--lock-path=/var/run/nginx.lock \
		--pid-path=/var/run/nginx.pid \
		--error-log-path=/var/log/nginx/error.log \
		--http-log-path=/var/log/nginx/access.log \
		--http-client-body-temp-path=/var/lib/nginx/tmp/client_body \
		--http-fastcgi-temp-path=/var/lib/nginx/tmp/fastcgi \
		--http-proxy-temp-path=/var/lib/nginx/tmp/proxy \
		--http-scgi-temp-path=/var/lib/nginx/tmp/scgi \
		--http-uwsgi-temp-path=/var/lib/nginx/tmp/uwsgi \
		--with-http_ssl_module \
		--with-http_v2_module \
		--with-http_realip_module \
		--with-http_addition_module \
		--with-http_xslt_module=dynamic \
		--with-http_image_filter_module=dynamic \
		--with-http_geoip_module=dynamic \
		--with-http_sub_module \
		--with-http_dav_module \
		--with-http_flv_module \
		--with-http_mp4_module \
		--with-http_gunzip_module \
		--with-http_gzip_static_module \
		--with-http_auth_request_module \
		--with-http_random_index_module \
		--with-http_secure_link_module \
		--with-http_degradation_module \
		--with-http_slice_module \
		--with-http_stub_status_module \
		--with-http_perl_module=dynamic \
		--with-mail=dynamic \
		--with-mail_ssl_module \
		--with-pcre \
		--with-pcre-jit \
		--with-stream \
		--with-stream_geoip_module=dynamic \
		--with-stream_realip_module \
		--with-stream_ssl_module \
		--with-stream_ssl_preread_module \
		--with-ipv6 \
		--with-cc-opt="-DFD_SETSIZE=2048"

	cygmake -f objs/Makefile binary
	cygmake -f objs/Makefile
	cygmake -f objs/Makefile objs/src/http/modules/perl/blib/arch/auto/nginx/nginx.dll
}

src_install() {
	cd ${B}
	cyginstall
	doman objs/nginx.8

	rm ${D}/etc/nginx/*.default
	make_etc_defaults /etc/nginx

	exeinto /etc/rc.d/init.d
	newexe ${S}/nginx.init nginx

	dodir /usr/share/nginx/modules
	for mod in ${modules[*]}
	do
		echo "load_module \"/usr/lib/nginx/modules/ngx_${mod}_module.so\";" \
			> ${D}/usr/share/nginx/modules/mod_${mod}.conf
	done
}

KEEPDIRS="/var/lib/nginx/tmp /var/log/nginx"
